{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Key": "wRJSMeKKF2QT4fwpMeJf36PO1NiIsInR5cCI6IkNTY3ODkwIG9lIiwiaWF0IjoxN",
    "Issuer": "NEACSignupCourseDemoAuthServer",
    "Audience": "NEACSignupCourseDemoAuthClient",
    "Subject": "NEACSignupCourseDemoAuthAccessToken"
  },
  "user": {
    "salt": "M)46R~=oFdFYp}*v"
  },
  "MailSettings": {
    "Mail": "bruno.unimaster@gmail.com",
    "DisplayName": "NEAC.Service",
    "Password": "",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
  //,
  //"ConnectionStrings": {
  //  "NEACSwimmingPoolMangContext": "server=45.76.110.87;user=neacswpdevloperqas1;password=0>vv+52_^tY+6R:1~E)~bJ^8x;database=NEACSwimmingPoolMangQas1"
  //}
}
